# weather-service

./: .gitignore  build.gradle
src/main/java/com/github/yun531/climate/: ClimateApplication.java
src/main/java/com/github/yun531/climate/config/: SwaggerConfig.java
src/main/java/com/github/yun531/climate/config/fcm/: FcmTriggerProperties.java  FirebaseAdminConfig.java  FirebaseProperties.java
src/main/java/com/github/yun531/climate/config/service/: ForecastConfig.java  NotificationConfig.java  RainForecastRuleConfig.java  RainOnsetRuleConfig.java  WarningRuleConfig.java
src/main/java/com/github/yun531/climate/config/snapshot/: SnapshotApiProperties.java  SnapshotCacheProperties.java  SnapshotConfig.java
src/main/java/com/github/yun531/climate/config/swagger/: SwaggerConfig.java
src/main/java/com/github/yun531/climate/controller/: AlertController.java  ForecastController.java
src/main/java/com/github/yun531/climate/controller/internal/: FcmTestController.java
src/main/java/com/github/yun531/climate/domain/: WarningKind.java  WarningLevel.java
src/main/java/com/github/yun531/climate/dto/: DailyForecastDto.java  DailyPoint.java  ForecastSnapshot.java  HourlyForecastDto.java  HourlyPoint.java  POPSnapDto.java  PopDailySeries7.java  PopForecastSeries.java  PopSeries24.java  PopSeriesPair.java  WarningKind.java  WarningLevel.java  WarningStateDto.java
src/main/java/com/github/yun531/climate/entity/: ClimateSnap.java  ClimateSnapId.java  WarningState.java
src/main/java/com/github/yun531/climate/fcm/config/: FcmInfraConfig.java  FcmTriggerProperties.java  FirebaseAdminConfig.java  FirebaseProperties.java
src/main/java/com/github/yun531/climate/fcm/domain/: PushFailedException.java  TopicPushMessage.java  TopicPushSender.java
src/main/java/com/github/yun531/climate/fcm/internal/: FcmTestController.java
src/main/java/com/github/yun531/climate/fcm/scheduler/: FcmTriggerScheduler.java
src/main/java/com/github/yun531/climate/fcm/sender/: FcmSender.java  FirebaseFcmSender.java
src/main/java/com/github/yun531/climate/fcm/service/: FcmMessageFactory.java  FcmTopicPushService.java
src/main/java/com/github/yun531/climate/forecast/application/: ForecastApplicationConfig.java  ForecastService.java
src/main/java/com/github/yun531/climate/forecast/infra/: ForecastViewMapper.java  SnapshotForecastViewReader.java
src/main/java/com/github/yun531/climate/forecast/presentation/: ForecastController.java
src/main/java/com/github/yun531/climate/infra/fcm/: FcmMessageFactory.java  FcmSender.java  FcmTopicPushService.java  FirebaseFcmSender.java
src/main/java/com/github/yun531/climate/infra/scheduler/: FcmTriggerScheduler.java
src/main/java/com/github/yun531/climate/infra/snapshot/: RestSnapshotApiClient.java  SnapshotApiClient.java
src/main/java/com/github/yun531/climate/infra/snapshotapi/: RestSnapshotApiClient.java  SnapshotApiClient.java
src/main/java/com/github/yun531/climate/kernel/snapshot/: SnapKind.java
src/main/java/com/github/yun531/climate/notification/application/: GenerateAlertsCommand.java  GenerateAlertsService.java  NotificationApplicationConfig.java
src/main/java/com/github/yun531/climate/notification/infra/: NotificationInfraConfig.java  PopViewMapper.java  PopViewReadAdapter.java  SnapshotPopViewReader.java  SnapshotToPopViewMapper.java
src/main/java/com/github/yun531/climate/notification/presentation/: AlertController.java  TriggerTestController.java
src/main/java/com/github/yun531/climate/repository/: ClimateSnapRepository.java  WarningStateRepository.java
src/main/java/com/github/yun531/climate/repository/dto/: POPSnapDto.java
src/main/java/com/github/yun531/climate/scheduler/: FcmTriggerScheduler.java
src/main/java/com/github/yun531/climate/service/: AppForecastService.java  ClimateService.java  ForecastSnapshotProvider.java  JpaForecastSnapshotProvider.java  JpaSnapshotProvider.java  NotificationGeneratorService.java  NotificationService.java  WarningService.java
src/main/java/com/github/yun531/climate/service/fcm/: FcmMessageFactory.java  FcmSender.java  FcmTopicPushService.java  FirebaseFcmSender.java
src/main/java/com/github/yun531/climate/service/forecast/: AppForecastService.java  (+2 more)
src/main/java/com/github/yun531/climate/support/: PopArrays.java
src/main/java/com/github/yun531/climate/util/: TimeUtil.java
src/test/java/com/github/yun531/climate/: TestFirebaseConfig.java
src/test/java/com/github/yun531/climate/domain/: WarningEnumJsonTest.java
src/test/java/com/github/yun531/climate/repository/: ClimateSnapRepositoryTest.java  WarningStateRepositoryTest.java
src/test/java/com/github/yun531/climate/service/: AppForecastServiceTest.java  ClimateServiceTest.java  DumyNotificationServiceTest.java  NotificationGeneratorServiceIT.java  NotificationGeneratorServiceTest.java  NotificationServiceIT.java  NotificationServiceTest.java  SnapshotQueryServiceTest.java  WarningServiceTest.java  WarningStateQueryServiceTest.java
src/test/resources/: application-test.properties  data-h2.sql  schema-h2.sql
src/test/resources/fixtures/: daily-forecast-response.json  hourly-snapshot-response.json
(+364 files in other folders)
